
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KEN Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
          
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>
  <body>
  <nav>
    <div class="nav-wrapper purple">
      <a href="#" class="brand-logo">Ken</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#projects">About</a></li>
        <li><a href="#contact">Contacts</a></li>
      </ul>
    </div>
  </nav>
   <ul class="sidenav purple accent-2" id="mobile-demo">
    <li><a href="#projects"><p class="white-text">Projects</p></a></li>
    <li><a href="#contact"><p class="white-text">Contact</p></a></li>
    
  </ul>
  <div class="section">
<div class="container">
 <div class="row">
         
      <div class="image1"><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/432990927_2389514287913944_4726803325150377243_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH8QpI4mYPtoVEqpu-OgDSt61MGw0A3bpTrUwbDQDdulBsgeTZ8H8zQLlF-qG7-BgkeIde_N96xwDD1qUE8y10V&_nc_ohc=WJmpwQxGrpYQ7kNvgFWSbxo&_nc_ht=scontent.fmnl25-2.fna&oh=00_AYA1sJwwXx3hjZeSknzSn6hD4PhbtNEVpUk8iEnSR_00aA&oe=6679F694"></div>
      <div class="col s12"><h2 class="center-align white-text">Hi, I'm Ken Morales</h2></div>
    </div>

   
</div>



</div>

          

<div class="section">
<div class="container">
<hr></hr>
        <div class="row">

                <div class="col s12 ">


                 <div class="yoo"></div> <h3 class="center-align white-text" id="projects">Video Game Developer</h3>



                </div>


</div>

<div class="section">

        <div class="container  z-depth-2">
<div class="row center">
    <div class="col l6 s12">
      <div class="card purple accent-3 z-depth-5">
        <div class="card-image">
          <div class="image2"><img src="https://static.vecteezy.com/system/resources/previews/015/529/452/non_2x/100th-day-of-school-cartoon-colored-clipart-free-vector.jpg"></div>
          <h><span class="card-title, black-text"></span></h>
        </div>
        <div class="card-content">
          <p class="center-align black-text">Education</p>
        </div>
        <div class="card-action white">
          <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal1">View</a><div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Education</h4>
      <p>ACLC College Of Taytay
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
      </div>
    </div>
        <div class="col l6 s12">
      <div class="card purple accent-3 z-depth-5">
        <div class="card-image">
          <div class="image3"><img src="https://as2.ftcdn.net/v2/jpg/01/23/66/73/1000_F_123667358_OHZFm1khtI1m4w0dymYyqp4sdASXv769.jpg"></div>
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p class="center-align black-text">Hobbies</p>
        </div>
        <div class="card-action white">
          <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal2">View</a><div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Hobbies</h4>
      <p>Basketball,Billiards,Pusoy and Valorant</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
      </div>
    </div>
        <div class="col l6 s12">
      <div class="card purple accent-3 z-depth-5">
        <div class="card-image">
          <div class="image4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8DMj9Mxg6MXyEAujuAi_JWYettJYeZDzkwQ&s"></div>
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p class="center-align black-text">Programming Languages</p>
        </div>
        <div class="card-action white">
          <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal3">View</a><div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Programming Languages</h4>
      <p>JavaScript,C++,Html, and PHP</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
      </div>
    </div>
    <div class="col l6 s12">
      <div class="card purple accent-3">
        <div class="card-image">
          <div class="image5"><img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/question-mark_ver_1.jpg"></div>
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p class="center-align black-text">Extra</p>
        </div>
        <div class="card-action white">
           <a class="white-text waves-effect waves-light btn-large purple center-align modal-trigger" href="#modal4">View</a><div id="modal4" class="modal">
    <div class="modal-content">
      <h4>My Anime Recommendation </h4>
      <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST841ebtq9ZWL6Evft2VDzt0hbas2mnMAsgQ&s"</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat purple-text">Close</a>
    </div>
  </div>
        </div>
    
      </div>
    
  </div>
        </div>
        </div>
        <hr></hr>

<div class="section">
<div class="container">

        <div class="row">

                <div class="col s12 ">

<h3 class="center-align white-text" id="contact">Contact Me</h3>



                </div>


</div>
 
 <div class="section">

        <div class="container">
<div class="row center">
    <div class="col s12 white">   
              <div class="contact-box">
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">Name</label>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">email</i>
          <input id="icon_email" type="email" class="validate">
          <label for="icon_email">Email</label>
        </div>
        <div class="input-field col s12">
          <i class="material-icons prefix">edit</i>
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">Message</label>
        </div>
      </div>
				 <button class="white-text waves-effect waves-light btn-large purple" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
    </form>
  </div>
</div>



            

          
<script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>
</html>
